<resources>

    <!-- Base application theme. -->

    <style name="MyTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="colorPrimary">@color/colorSecondary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:colorForeground">@color/colorLight</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:textColorPrimaryInverse">@color/colorLight</item>
        <item name="android:textColorSecondary">@color/colorPrimary</item>
        <item name="android:textColorSecondaryInverse">@color/colorSecondaryLight</item>
    </style>

</resources>
