<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.Navigation">

    <Button
        android:id="@+id/eastButton"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|center_horizontal"
        android:text="E"
        app:layout_constraintBottom_toTopOf="@+id/southButton"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <Button
        android:id="@+id/westButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|center_horizontal"
        android:text="W"
        app:layout_constraintBottom_toTopOf="@+id/southButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/northButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|center_horizontal"
        android:text="N"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/westButton" />

    <Button
        android:id="@+id/southButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|center_horizontal"
        android:text="S"
        app:layout_constraintBottom_toTopOf="@id/f_statusBar"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:foreground="@android:drawable/ic_menu_add"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/f_statusBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/overviewButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:foreground="@android:drawable/ic_menu_view"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/optionsButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/f_statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <fragment
        android:id="@+id/f_areaInfo"
        android:name="tfazio.mad_assignment.fragments.AreaInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        tools:layout="@layout/fragment_areainfo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toTopOf="@+id/southButton"
        app:layout_constraintStart_toEndOf="@+id/westButton"
        app:srcCompat="@android:drawable/ic_menu_compass" />


</android.support.constraint.ConstraintLayout>