<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation"
    tools:layout_editor_absoluteY="73dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/navigationLayout"
        android:layout_width="344dp"
        android:layout_height="475dp"
        android:background="?android:attr/colorPrimary"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/northButton"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="N"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/southButton"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="S"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/eastButton"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="E"
            app:layout_constraintBottom_toTopOf="@+id/southButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/northButton"
            app:layout_constraintVertical_bias="0.461" />

        <Button
            android:id="@+id/westButton"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="W"
            app:layout_constraintBottom_toTopOf="@+id/southButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/northButton"
            app:layout_constraintVertical_bias="0.461" />

        <TextView
            android:id="@+id/playerposTextView"
            android:layout_width="125dp"
            android:layout_height="66dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/southButton"
            app:layout_constraintEnd_toStartOf="@+id/eastButton"
            app:layout_constraintStart_toEndOf="@+id/westButton"
            app:layout_constraintTop_toBottomOf="@+id/northButton"
            app:layout_constraintVertical_bias="0.464" />
    </android.support.constraint.ConstraintLayout>

    <TableRow
        android:id="@+id/statusbarTable"
        android:layout_width="344dp"
        android:layout_height="43dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/navigationLayout"
        tools:background="@android:color/holo_orange_light"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/cashLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Cash: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cashNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="00" />

        <TextView
            android:id="@+id/healthLabel"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Health: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/healthNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="100" />

        <TextView
            android:id="@+id/equipLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Mass: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/equipNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="00" />

        <Button
            android:id="@+id/optionsButton"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_add"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_rotate"
            android:gravity="center_vertical|center_horizontal" />

    </TableRow>

</android.support.constraint.ConstraintLayout>