<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/item"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/priceLabel"
            tools:layout_editor_absoluteY="59dp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Description"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/extraTextView"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/priceLabel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Price:"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/priceTextView"
                tools:layout_editor_absoluteY="59dp" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/extraTextView"
                tools:layout_editor_absoluteY="59dp" />

            <TextView
                android:id="@+id/extraLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Extra:"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/extraTextView"
                tools:layout_editor_absoluteY="59dp" />

            <TextView
                android:id="@+id/extraTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="198dp"
                tools:layout_editor_absoluteY="59dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="0dp">

        <Button
            android:id="@+id/actionButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:padding="0dp"
            android:text="Action"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/extraTextView"
            tools:layout_editor_absoluteY="59dp" />

        <Button
            android:id="@+id/useButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Use"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/extraTextView"
            tools:layout_editor_absoluteY="59dp" />
    </LinearLayout>

</LinearLayout>