<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/cellFav"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="cellFav"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintLeft_toLeftOf="@+id/cellBackground"
        app:layout_constraintTop_toTopOf="@+id/cellBackground"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:background="@android:color/transparent"
        android:translationZ="2dp"/>

    <ImageView
        android:id="@+id/cellPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="cellPlayer"
        app:layout_constraintBottom_toBottomOf="@+id/cellBackground"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintLeft_toLeftOf="@+id/cellBackground"
        app:layout_constraintRight_toRightOf="@+id/cellBackground"
        app:layout_constraintTop_toTopOf="@+id/cellBackground"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:background="@android:color/transparent"
        android:translationZ="2dp"/>

    <ImageView
        android:id="@+id/cellBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="cellBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/colorPrimary"
        android:translationZ="1dp"/>


</android.support.constraint.ConstraintLayout>